# VehicleManagerAPI

./: README.md  VehicleManagerAPI.sln
VehicleManagerAPI/: Program.cs  VehicleManagerAPI.csproj  VehicleManagerAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettingsDefault.json
VehicleManagerAPI/Controllers/: MessageController.cs  MessageTemplateController.cs  NoteController.cs  SystemEmailController.cs  WeatherForecastController.cs
VehicleManagerAPI/Data/: ApplicationDbContext.cs
VehicleManagerAPI/Migrations/: 20241225121624_Create Message and Message Template Tables.Designer.cs  20241225121624_Create Message and Message Template Tables.cs  20241225173441_Add Note Model.Designer.cs  20241225173441_Add Note Model.cs  20241226015652_Made last updated by field not mandatory.Designer.cs  20241226015652_Made last updated by field not mandatory.cs  20241226034311_Made last updated by field not mandatory2.Designer.cs  20241226034311_Made last updated by field not mandatory2.cs  20241227185714_Add Vehicle ID to message model.Designer.cs  20241227185714_Add Vehicle ID to message model.cs  20241228021243_Remove virtual keyword from table relation.Designer.cs  20241228021243_Remove virtual keyword from table relation.cs  20241228022522_Add virtual keyword from table relation.cs  20250109223347_Add TemplateSubject to MessageTemplate.Designer.cs  20250109223347_Add TemplateSubject to MessageTemplate.cs  20250110005132_Add Processed Message field to Message.Designer.cs  20250110005132_Add Processed Message field to Message.cs  20250111014034_Add SubjectProcessed to Message.Designer.cs  20250111014034_Add SubjectProcessed to Message.cs  (+11 more)
(+22 files in other folders)
